# spring-mvc-jpa-template

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/deepdata/keystone/: AppInitializer.java
src/main/java/cn/com/deepdata/keystone/config/: ApplicationContextConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/cn/com/deepdata/keystone/controller/: HomeController.java
src/main/java/cn/com/deepdata/keystone/entity/: User.java
src/main/java/cn/com/deepdata/keystone/repository/: UserRepository.java
src/main/java/org/oursight/learning/hibernate/bo/: User.java
src/main/java/org/oursight/learning/hibernate/config/: AppInitializer.java  AppicationContextConfig.java  HibernateConfiguration.java
src/main/java/org/oursight/learning/hibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/oursight/learning/hibernate/springmvc/controller/: HomeController.java
src/main/java/org/oursight/learning/jpa/bo/: User.java
src/main/java/org/oursight/learning/jpa/config/: AppInitializer.java  AppicationContextConfig.java  DataSourceConfiguration.java  HibernateConfiguration.java  JpaConfiguration.java
src/main/java/org/oursight/learning/jpa/dao/: JpaUserDao.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/oursight/learning/jpa/repository/: UserRepository.java
src/main/java/org/oursight/learning/jpa/respository/: UserRepository.java
src/main/java/org/oursight/learning/jpa/springmvc/controller/: HomeController.java  JpaController.java
src/main/resources/: hibernate.properties  hibernate.properties.h2  hibernate.properties.hsqldb  hibernate.properties.mysql  messages.properties
src/main/test/org/oursight/learning/jpa/: TestJpa.java
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserFormJpa.jsp  UserList.jsp
